# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ikpjbxzoiqgtxozwuyfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGpieHpvaXFndHhvend1eWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzc2MDgsImV4cCI6MjA4Mzk1MzYwOH0.sOY2IbK5l25AyhcE-Kt77nzHmCt-O6uXTWBLeSnxg7E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcGpieHpvaXFndHhvend1eWZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM3NzYwOCwiZXhwIjoyMDgzOTUzNjA4fQ.Eslt8U2Ql5SXl0P9SPGGnMKvR9O3t3tp3pEuGxjvnAw

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yash1thfake@gmail.com
EMAIL_PASSWORD=wmyq gjfq oygt bbsb
EMAIL_FROM=yash1thfake@gmail.com
EMAIL_TO=yash1thfake@gmail.com

# Storage Configuration
SUPABASE_STORAGE_BUCKET=application-files
